# SyllabusTrack

./: .env.example  .gitignore  README.md  SKILL.md  docker-compose.yml
.github/workflows/: ci.yml
BackEnd/SyllabusTrack/: .dockerignore  IDegreeProgramRepository_UPDATED.cs  IStudentAccountRepository_UPDATED.cs  SyllabusTrack.sln
BackEnd/SyllabusTrack/SyllabusTrack.API/: Dockerfile  Program.cs  SyllabusTrack.API.csproj  appsettings.Docker.json  (+1 more)
BackEnd/SyllabusTrack/SyllabusTrack.Infrastructure/: SyllabusTrack.Infrastructure.csproj
BackEnd/SyllabusTrack/SyllabusTrack.Infrastructure/DependencyInjection/: DependencyInjection.cs
BackEnd/SyllabusTrack/SyllabusTrack.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
BackEnd/SyllabusTrack/SyllabusTrack.Infrastructure/Persistence/Configurations/: AcademicSubjectConfiguration.cs  DegreeProgramConfiguration.cs  EducationalInstitutionConfiguration.cs  StudentAccountConfiguration.cs  StudentEnrollmentConfiguration.cs  StudentProgressConfiguration.cs
BackEnd/SyllabusTrack/SyllabusTrack.Infrastructure/Persistence/Repositories/: AcademicPlanningRepository.cs  AcademicSubjectRepository.cs  CourseComparisonRepository.cs  DegreeProgramRepository.cs  EducationalInstitutionRepository.cs  MultiplePlanningRepository.cs  MultipleTargetsPlanningRepository.cs  ProgramRecommendationRepository.cs  StudentAccountRepository.cs  StudentEnrollmentRepository.cs
BackEnd/SyllabusTrack/SyllabusTrack.Infrastructure/Security/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
BackEnd/SyllabusTrack/SyllabusTrack.Specs/: SyllabusTrack.Specs.csproj
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/AcademicPlanning/: AcademicPlanning.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/Auth/: Login.feature  Register.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/CourseComparison/: CourseComparison.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/Institutions/: Institutions.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/MultiplePlanning/: MultiplePlanning.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/MultipleTargetsPlanning/: MultipleTargetsPlanning.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Features/Recommendations/: Recommendations.feature
BackEnd/SyllabusTrack/SyllabusTrack.Specs/StepDefinitions/Auth/: LoginStudentSteps.cs  RegisterStudentSteps.cs
BackEnd/SyllabusTrack/SyllabusTrack.Specs/StepDefinitions/Institutions/: InstitutionSteps.cs
BackEnd/SyllabusTrack/SyllabusTrack.Specs/StepDefinitions/Planning/: AcademicPlanningSteps.cs  CourseComparisonSteps.cs  MultiplePlanningSteps.cs  MultipleTargetsPlanningSteps.cs
BackEnd/SyllabusTrack/SyllabusTrack.Specs/StepDefinitions/Recommendations/: RecommendationSteps.cs
BackEnd/SyllabusTrack/SyllabusTrack.Specs/Support/: AuthContext.cs  InstitutionContext.cs  PlanningContext.cs  RecommendationContext.cs
FrontEnd/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
FrontEnd/src/: App.tsx  main.tsx
Sql/: Cleanup_All.sql  MasterScript.sql  SeedData.sql  Seed_FAM_Psicologia_Farmacia.sql  Seed_RodrigoMadeira.sql  docker-init.sh
(+179 files in other folders)
